# ThoughtHub

./: .gitignore  README.md  ThoughtHub.sln  publishing_platform.sln
ThoughtHub.Api.AzureBlobStorage/: AzureBlobStorage.cs  ThoughtHub.Api.AzureBlobStorage.csproj
ThoughtHub.AppHost/: AppHost.cs  ThoughtHub.AppHost.csproj
ThoughtHub.AppHost/Properties/: launchSettings.json
ThoughtHub.Tools.DataSeeder/: IImageGenerator.cs  ImageSeeder.cs  JdenticonImageGenerator.cs  MainSeeder.cs  ProfileSeeder.cs  Program.cs  ThoughtHub.Tools.DataSeeder.csproj
backend/: Program.cs  ServiceExtensions.cs  ThoughtHub.Api.csproj  appsettings.json  backend.csproj
backend/Controllers/: ArticleProgressController.cs  ArticlesController.cs  CommentsController.cs  ContentController.cs  ProfilesController.cs  ReadingListsController.cs  RecommendationsController.cs  TagsController.cs
backend/Controllers/Articles/: ArticlesController.cs
backend/Controllers/Comments/: CommentsController.cs
backend/Data/: ArticleM.cs  ArticleRepository.cs  IArticleRepository.cs  IMediaRepository.cs  IdentityContext.cs  MediaRepository.cs  PlatformContext.cs  SeedData.cs
backend/Data/Entities/: Article.cs  Comment.cs  FollowMapping.cs  Profile.cs  Publication.cs  (+2 more)
backend/EditorServices/: ArticleService.cs  ContentTypeService.cs
backend/Events/: DefaultReadingListOnProfileCreationHandler.cs  DefaultReadingListOnRegistrationHandler.cs  InProcessEventPublisher.cs  ProfileCreatedEvent.cs  UserRegisteredEvent.cs
backend/Extensions/: EndpointRouteBuilderExtensions.cs
backend/Infrastructure/: EndpointRouteBuilderExtensions.cs  ImageToUrlConverter.cs  PlatformMapsProfile.cs
backend/Mappings/: ArticleProfile.cs
backend/Migrations/: 20250911110439_Comment.Designer.cs  20250911110439_Comment.cs  20250911123303_UpdatedModels.Designer.cs  20250911123303_UpdatedModels.cs  20250918194749_Profiles.Designer.cs  20250918194749_Profiles.cs  20251007145201_FreshStart.Designer.cs  20251007145201_FreshStart.cs  20251012182046_MainEntities.Designer.cs  20251012182046_MainEntities.cs  20251017100207_CreatePublications.Designer.cs  20251017100207_CreatePublications.cs  20251017101002_ConfigurePublicationProfileRelationships.Designer.cs  20251017101002_ConfigurePublicationProfileRelationships.cs  20251021181633_AddTags.Designer.cs  20251021181633_AddTags.cs  20251106190935_AddImages.Designer.cs  20251106190935_AddImages.cs  20251109203951_RecreateEntities.Designer.cs  20251109203951_RecreateEntities.cs  20251114103936_RecreateEntities.Designer.cs  20251114103936_RecreateEntities.cs  20251207151705_UpdateArticleImages.Designer.cs  20251207151705_UpdateArticleImages.cs  20251208101221_AddArticleRevision.Designer.cs  20251208101221_AddArticleRevision.cs  20251209144736_RecreateEntities.Designer.cs  20251209144736_RecreateEntities.cs  20251212202506_RecreateEntities.cs  20251223091028_AddReadingLists.cs  20251223143143_AddReadingListType.Designer.cs  20251231202826_UpdateProfileIdType.Designer.cs  20251231202826_UpdateProfileIdType.cs  20260108193258_UpdateArticles.cs  PlatformContextModelSnapshot.cs
backend/Models/: ArticleModel.cs  AuthorModel.cs  PublicationModel.cs
backend/Properties/: launchSettings.json
backend/Recommendation/: CursorPayload.cs  IRecommendationService.cs  RecommendationService.cs
backend/Runtime/: BlockTypeDescriptor.cs  BlocksRegistry.cs
backend/Seeding/: ArticleSeeder.cs  IImageGenerator.cs  ImageCreator.cs  ImageSharpImageGenerator.cs  JdenticonImageGenerator.cs  MainSeeder.cs  ProfileSeeder.cs  PublicationSeeder.cs
backend/Services/: ArticleService.cs  BlocksRegistry.cs  ContentFactory.cs  ContentService.cs  CurrentUserService.cs  IArticleService.cs  IContentService.cs  ICurrentUserService.cs  IMediaService.cs  IMediaUploadService.cs  IReadingHistoryService.cs  IReadingListService.cs  MediaService.cs  MediaUploadService.cs  ReadingHistoryService.cs  ReadingListService.cs
backend/Storage/: IStorage.cs
frontend_blazorwasm/: App.razor  Program.cs  ThoughtHub.UI.BlazorWasm.csproj  _Imports.razor  frontend_blazorwasm.csproj
frontend_blazorwasm/Components/: ArticleCard.razor  ArticlePage.razor  CommentSection.razor  ComponentDirection.cs  Feed.razor  FeedList.razor  Home.razor  HubComponentBase.cs  InfiniteScroll.razor  MainLayout.razor  StaffPicks.razor  Welcome.razor
frontend_blazorwasm/Extensions/: Extensions.cs
frontend_blazorwasm/Infrastructure/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs  ItemsRequest.cs
frontend_blazorwasm/Layout/: HubHeader.razor  MainLayout.razor  MainLayout.razor.cs  NavBar.razor  Sidebar.razor  SignedOutLayout.razor  WelcomeLayout.razor
frontend_blazorwasm/Models/: ArticleModel.cs  AuthorModel.cs  CommentModel.cs  PublicationModel.cs
frontend_blazorwasm/Pages/: Article.razor  Home.razor
frontend_blazorwasm/Properties/: launchSettings.json
frontend_blazorwasm/Services/: ArticleService.cs  IArticleService.cs
frontend_blazorwasm/wwwroot/: index.html
(+305 files in other folders)
